REACT_NATIVE_APP_ENV=development
# API_URI=http://localhost:8000/api/v1/
API_URI=https://gulp-28149.botics.co/api/v1/
API_AUTH_URI=https://gulp-28149.botics.co/modules/social-auth/
API_AUTH_REST=https://gulp-28149.botics.co/rest-auth/
GOOGLE_API_KEY=AIzaSyA-dt2M9mfh_6qyZ4yBguLU1zau5UiAetU
MAX_DISTANCE_TO_CHECKIN=500